 LOAD R1 254
 ADD R2 R0 R0
 ADD R3 R0 R0
 ADD R4 R0 R0
 ADD R10 R0 R0
 ADDI R10 100
 SUB R11 R1 R10
 JUMPGT R11 14
 LOAD R5 254
 ADD R6 R0 R0
 ADDI R6 80
 ADD R8 R0 R0
 ADDI R8 60
 SUB R7 R6 R5
 JUMPGT R7 8
 ADDI R2 1
 ADDI R1 -1
 JUMPNE R1 -9
 STORE 255 R2
 STORE 255 R3
 STORE 255 R4
 HALT
 SUB R9 R8 R5
 JUMPGT R9 8
 ADDI R3 1
 ADDI R1 -1
 JUMPNE R1 -18
 STORE 255 R2
 STORE 255 R3
 STORE 255 R4
 HALT
 ADDI R4 1
 ADDI R1 -1
 JUMPNE R1 -25
 STORE 255 R2
 STORE 255 R3
 STORE 255 R4
 HALT
